### ISSUE TITLE
Support LLVM 15.0.6 (Ubuntu 22.04 tests)

### ISSUE THREAD

**Issue by pjaaskel** [verificarlo/verificarlo#333]
I tested with Ubuntu 22.04 and Clang 15.0.6. It built quite easily, but required patching configure.ac to accept 15.0.6 and installing bigfloat package from git main since the 0.4.0 didn't build via pip3 (see https://github.com/mdickinson/bigfloat/issues/115).

There are some errors in make installcheck though:
```
PASS: testplan.test 1 ./test_absolute_error
FAIL: testplan.test 2 ./test_bitmask_backend
PASS: testplan.test 3 ./test_branch_instrumentation
PASS: testplan.test 4 ./test_cancellation
PASS: testplan.test 5 ./test_cpp
PASS: testplan.test 6 ./test_cython
PASS: testplan.test 7 ./test_daz_ftz
FAIL: testplan.test 8 ./test_ddebug_archimedes
FAIL: testplan.test 9 ./test_ddebug_canc
FAIL: testplan.test 10 ./test_ddebug_exclude
FAIL: testplan.test 11 ./test_ddebug_gen_include
FAIL: testplan.test 12 ./test_ddebug_integration
PASS: testplan.test 13 ./test_ffastmath
PASS: testplan.test 14 ./test_fix_seed
PASS: testplan.test 15 ./test_fortran
PASS: testplan.test 16 ./test_fortran_NAS
PASS: testplan.test 17 ./test_fortran_vfc_probes
PASS: testplan.test 18 ./test_fp80
FAIL: testplan.test 19 ./test_ieee_backend
PASS: testplan.test 20 ./test_ieee_backend_debug_binary
PASS: testplan.test 21 ./test_include_exclude
PASS: testplan.test 22 ./test_kahan
PASS: testplan.test 23 ./test_linear_system_kahan
PASS: testplan.test 24 ./test_logger
FAIL: testplan.test 25 ./test_mca_rng
PASS: testplan.test 26 ./test_per_function
PASS: testplan.test 27 ./test_rr_mode_exact
PASS: testplan.test 28 ./test_save_temps_option
PASS: testplan.test 29 ./test_shell_expansion
PASS: testplan.test 30 ./test_sparsity
PASS: testplan.test 31 ./test_sr
PASS: testplan.test 32 ./test_static_mode
PASS: testplan.test 33 ./test_tchebychev
FAIL: testplan.test 34 ./test_unstable_branches
PASS: testplan.test 35 ./test_usercall_change_precision
PASS: testplan.test 36 ./test_usercall_inexact
PASS: testplan.test 37 ./test_vectorization
PASS: testplan.test 38 ./test_vfc_ci
PASS: testplan.test 39 ./test_vprec_backend
PASS: testplan.test 40 ./test_vprec_backend_simple
FAIL: testplan.test 41 ./test_vprec_instrument
============================================================================
Testsuite summary for verificarlo 0.9.1
============================================================================
# TOTAL: 41
# PASS:  31
# SKIP:  0
# XFAIL: 0
# FAIL:  10
# XPASS: 0
# ERROR: 0
``` 

Are these known issues?

**Comment by Sholde** [comment]
Hi @pjaaskel,

For me these tests have been failing for 2 years. I never knew why but I'm interested too. We'll see xD.

**Comment by pablooliveira** [comment]
Dear @pjaaskel,
For me tests are all passing (and they are also passing in the docker images, which I updated recently).

The failing tests in your output point to a problem with the python verificarlo library. 

Have you exported the verificarlo PYTHON_PATH as described in the documentation before running the tests ?

Cheers,
Pablo

**Comment by pjaaskel** [comment]
@pablooliveira yep: 

```
echo $PYTHONPATH 
/home/pjaaskel/local/lib/python3.10/site-packages
```

Are you testing with Ubuntu 22.04 and the bigfloat HEAD?

**Comment by pablooliveira** [comment]
> Are you testing with Ubuntu 22.04 and the bigfloat HEAD?

You are right; no I am not. Then there might be indeed a bug, the tests are all pointing to a problem with python...

**Comment by pablooliveira** [comment]
Some comments based on your output:

> #include <quadmath.h>

This is pointing to the missing libquadmath; (previously it was included with gcc). We should check that `quadmath.h` is available in `configure.ac`.

>  /usr/bin/ld: cannot find /home/pjaaskel/local/stow/llvm-15-cspv-patched-relwdebuginfo/lib/clang/15.0.6/lib/linux/libclang_rt.profile-x86_64.a: No such file or directory

This points to a problem with clang 15 installation. For the moment clang 15 is not officially supported, but we would like to support it in the future. I know @vincentAlba managed to build his branch with clang15 git; maybe he has some hint on what is happening here.

> /test_vprec_instrument
> ./test.sh: line 17: 81550 Segmentation fault
It would be useful to have the core-dump or backtrace here.

Thanks !

**Comment by pjaaskel** [comment]
```
gdb --args ./test_mantissa 52 23
...
(gdb) bt
#0  __strcpy_evex () at ../sysdeps/x86_64/multiarch/strcpy-evex.S:308
#1  0x00007ffff7f9df47 in _interflop_enter_function (stack=<optimized out>, context=0x555555575bf0, nb_args=<optimized out>, 
    ap=0x7fffffffd9e0) at interflop_vprec.c:866
#2  0x0000555555566578 in vfc_enter_function ()
#3  0x0000555555555911 in vfc_test_mantissa.c/Fdouble/print_log/55/5_hook ()
#4  0x000055555555539f in Fdouble (a=0, b=0) at test_mantissa.c:55
#5  0x00005555555572eb in vfc_test_mantissa.c/main/Fdouble/139/55_hook ()
#6  0x00005555555557df in main (argc=3, argv=0x7fffffffddb8) at test_mantissa.c:139
#7  0x00005555555555cb in main ()
```

**Comment by titeup** [comment]
Compiler RT is only required in the unstable branches test probably because of gcov profile generation  (https://compiler-rt.llvm.org/) so it would be better to fix it, but for the project you described in the discussion https://github.com/verificarlo/verificarlo/discussions/334 it seems to be not critical (or is it?).
Still, even if it is not a verificarlo bug, but relates to llvm build I want to propose support in later releases,  I am trying  to fix it in my environment (using https://github.com/intel/llvm/).

For the un-instrumented operation, it is because these are FMAs. with previous LLVM and flags we use, the FMA were generated later in the compilation pipeline,  and we did not instrument them (and plan callbacks for FMA in the interface). https://github.com/verificarlo/verificarlo/blob/3bf4a3d237295a4d0e5ee792d3b114f02dc0f68e/src/libvfcinstrument/libVFCInstrument.cpp#L88  

@pablooliveira we shall discuss about this.

1. Shortcut but inaccurate would be to generate mul and add callbacks like we do when splitting vectors
2. Longer term since FMA are definitely here to stay and have their own arithmetic standard is to change up to the interface. 
2.1 But if we do not want to change all back-ends, we can test if the backend implements FMA and if it does not split in mul and add in the wrapper.
2.2 change vprec, ieee, and MCA backends to support fma. For the montecarlo backend I am unsure of the best way to add noise.

Hopefully this will be less a mess than the vector type support in the verificarlo backends.... 

The bug in test_ddebug_archimedes seems to be related to the fma too (check with objdump the presence of fmadd, not yet checked the .ll)

For the other bugs of  @pjaaskel, I am curious to get the -v and core dump of the segfault, and your entire output, This one looks truncated.
 If this is too long and messy, or might contain information you do not want to share publicly, feel free to use my professional email.

**Comment by titeup** [comment]
With LLVM compiler_rt build and install it works for the missing llvm lib.

A small additional test, I change archimedes and ieee tests to not generate fma (-ffp-contract=off) and all the test succeed.
Short reading around indicate that fp_contract=on has started to be the default after clang 14, seems like it is even the case with O0 in latest. 

Anyway, we must take care of it...

@pjaaskel, can you share your verificarlo configure line? I do not have your other bugs. I install ubuntu  22.04.1 and will test tomorrow if you did not find obvious solution before.

**Comment by titeup** [comment]
adding @yohanchatelain, regarding the FMA instrumentation.

**Comment by pjaaskel** [comment]
@titeup 
> can you share your verificarlo configure line?

`./configure --without-flang --prefix=$HOME/local/stow/verificarlo`

Installing LLVM's compiler-rt indeed fixes the bitmask_backend test (at least) and it now finds the quadmath.h (at least the error log doesn't contain mentions of it). Now I get the following test run:

```
PASS: testplan.test 1 ./test_absolute_error
PASS: testplan.test 2 ./test_bitmask_backend
PASS: testplan.test 3 ./test_branch_instrumentation
PASS: testplan.test 4 ./test_cancellation
PASS: testplan.test 5 ./test_cpp
PASS: testplan.test 6 ./test_cython
PASS: testplan.test 7 ./test_daz_ftz
FAIL: testplan.test 8 ./test_ddebug_archimedes
FAIL: testplan.test 9 ./test_ddebug_canc
FAIL: testplan.test 10 ./test_ddebug_exclude
FAIL: testplan.test 11 ./test_ddebug_gen_include
FAIL: testplan.test 12 ./test_ddebug_integration
PASS: testplan.test 13 ./test_ffastmath
PASS: testplan.test 14 ./test_fix_seed
PASS: testplan.test 15 ./test_fortran
PASS: testplan.test 16 ./test_fortran_NAS
PASS: testplan.test 17 ./test_fortran_vfc_probes
PASS: testplan.test 18 ./test_fp80
FAIL: testplan.test 19 ./test_ieee_backend
PASS: testplan.test 20 ./test_ieee_backend_debug_binary
PASS: testplan.test 21 ./test_include_exclude
PASS: testplan.test 22 ./test_kahan
PASS: testplan.test 23 ./test_linear_system_kahan
PASS: testplan.test 24 ./test_logger
FAIL: testplan.test 25 ./test_mca_rng
PASS: testplan.test 26 ./test_per_function
PASS: testplan.test 27 ./test_rr_mode_exact
PASS: testplan.test 28 ./test_save_temps_option
PASS: testplan.test 29 ./test_shell_expansion
PASS: testplan.test 30 ./test_sparsity
PASS: testplan.test 31 ./test_sr
PASS: testplan.test 32 ./test_static_mode
PASS: testplan.test 33 ./test_tchebychev
FAIL: testplan.test 34 ./test_unstable_branches
PASS: testplan.test 35 ./test_usercall_change_precision
PASS: testplan.test 36 ./test_usercall_inexact
PASS: testplan.test 37 ./test_vectorization
PASS: testplan.test 38 ./test_vfc_ci
PASS: testplan.test 39 ./test_vprec_backend
PASS: testplan.test 40 ./test_vprec_backend_simple
FAIL: testplan.test 41 ./test_vprec_instrument
============================================================================
Testsuite summary for verificarlo 0.9.1
============================================================================
# TOTAL: 41
# PASS:  32
# SKIP:  0
# XFAIL: 0
# FAIL:  9
# XPASS: 0
# ERROR: 0
```
I don't think it blocks the https://github.com/verificarlo/verificarlo/discussions/334 plan. I can proceed as soon as I know what is the best way to deal with the wrapper file.

**Comment by titeup** [comment]
While preparing the PR I tested with @pjaaskel configuration of ubuntu 22.04 and llvm 15.06 and have the same 9 fails.
So now I can reproduce and checks what happen for each of them...

**Comment by titeup** [comment]
test_ieee was the FMA thing, I add -ffp-contract=off until we add support for FMA with @yohanchatelain (which makes me add it to the test.sh and not the verificarlo script)
test_mca_rng is using -fopenmpl=libiomp5 I change it to libomp and add dep to openmp to the doc, but if we want to keep official openmp support we should also probably check in configure.ac (and make the hashmap threadsafe?)
6 tests still failing, all the ddebug, and ./test_vprec_instrument (with a segfault!)
I will push my latest version in a new branch soon, but not start the PR until I got all test right on verificarlo side.

**Comment by titeup** [comment]
About libomp, I agree, that was my first thought, but on the other hand I think we are in the similar situation than with the annoying BigFloat dependency. Some of them truly relate to verificarlo, some others are just related to tests. Maybe we should make the distinction in the documentation. Make them optional in the config.ac (which I have done with Bigfloat in my local version), and then tune the installcheck so that only the test with met dependencies are enabled. Not sure what would be the best methodology for it. We can probably discuss it offline.
For the segfault, this is not the same as @pjaaskel one which was on a double free of the hashmap in the destructor, but it is also in a part that might also not be threadsafe since it is happening in the same test using openmp... But I did not have the time to fully investigate yesterday.

**Comment by pablooliveira** [comment]
Porting verificarlo to aarch64 in #341, I have stumbled on the same failures with LLVM-15 and solved most of them.

Many were linked to problems with ddebug: LLVM-15 on aarch64 compiles binaries with PIE. The .text section is not loaded to a constant static address; therefore we cannot use addresses as unique identifiers for the instrumented operations. Moreover, addr2line conversion failed.

This is fixed by forcing `-no-pie` when using ddebug and always using llvm-addr2line instead of the default one shipped in binutils.

Once #341 is merged, we should revisit this issue, since some of the problems might be resolved.

**Comment by titeup** [comment]
We merged #341 this morning. I Will try again to test latest LLVM and see if we can update to newer version.
Also @yohanchatelain proposed addition of FMA in the interface in his long #339 PR is still pending. We might consider to at least extract all changes for FMA if that is possible (there are changes in many places, might not be worth splitting it...), or work on getting the full PR reviewed. @yohanchatelain, @pablooliveira since a new academic year is starting this might be a good time to sync in a call and discuss plan for this year. Look at your emails.

**Comment by yohanchatelain** [comment]
The merge of #339 should solve the issues. We could reopen it if it's not the case.
